{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,

  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/screenrecord",
    "custom/idle",
    "custom/dnd"
  ],

  "modules-center": [
    "clock",
    "custom/pomodoro",
    "custom/updates"
  ],

  "modules-right": [
    "bluetooth",
    "network",
    "backlight",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],

  // ── Left ─────────────────────────────────────────────

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "0",
      "active": "󱓻",
      "default": "󰊠"
    },
    "persistent-workspaces": {}
  },

  "tray": {
    "icon-size": 13,
    "spacing": 10
  },

  "custom/screenrecord": {
    "exec": "~/.config/waybar/indicators/screenrecord.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "~/.config/waybar/scripts/toggle-screenrecord.sh"
  },

  "custom/idle": {
    "exec": "~/.config/waybar/indicators/idle.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/toggle-idle.sh"
  },

  "custom/dnd": {
    "exec": "~/.config/waybar/indicators/dnd.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/toggle-dnd.sh"
  },

  // ── Center ───────────────────────────────────────────

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%a %d %b}",
    "tooltip": false,
    "on-click": "mode"
  },

  "custom/pomodoro": {
    "exec": "~/.config/waybar/scripts/pomodoro.sh status",
    "return-type": "json",
    "interval": 1,
    "on-click":        "~/.config/waybar/scripts/pomodoro.sh toggle",
    "on-click-right":  "~/.config/waybar/scripts/pomodoro.sh reset",
    "on-click-middle": "~/.config/waybar/scripts/pomodoro.sh config"
  },

  "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "return-type": "json",
    "interval": 21600,
    "signal": 7,
    "on-click": "alacritty --class floating -e bash -c 'paru -Syu; echo; read -p \"Press enter to close...\"'"
  },

  // ── Right ────────────────────────────────────────────

  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format": "{num_connections} connected",
    "on-click": "blueman-manager"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid}  {signalStrength}%",
    "tooltip-format-ethernet": "{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "on-click": "alacritty --class floating -e nmtui"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip-format": "{percent}%",
    "on-scroll-up":   "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "tooltip-format": "{volume}%  {desc}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t"
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "tooltip-format": "CPU {usage}%",
    "on-click": "alacritty --class floating -e btop"
  },

  "memory": {
    "interval": 10,
    "format": "󰘚",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },

  "battery": {
    "interval": 5,
    "format-discharging": "{icon}",
    "format-charging":    "󱐋{icon}",
    "format-plugged":     "󰚥",
    "format-full":        "󰁹",
    "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "tooltip-format-discharging": "{capacity}%  {timeTo}",
    "tooltip-format-charging":    "{capacity}%  {timeTo}",
    "tooltip-format-plugged":     "{capacity}%  plugged",
    "states": { "warning": 20, "critical": 10 },
    "on-click": "~/.config/waybar/scripts/power-menu.sh"
  }
}
